ProxyTimeout 2400
ProxyBadHeader Ignore

ProxyPass /grouper ajp://localhost:8009/grouper  timeout=2400
ProxyPass /grouper-ws ajp://localhost:8009/grouper  timeout=2400
ProxyPass /grouper-ws-scim ajp://localhost:8009/grouper  timeout=2400
ProxyPass /idp ajp://localhost:8009/idp  timeout=2400
ProxyPass /console http://localhost:4200 timeout=2400

<Location /grouper>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  ShibRequireSession on
  require shibboleth
</Location>

<Location /console>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  ShibRequireSession on
  require shib-attr eduPersonEntitlement "https://localhost:8443/console"
</Location>
