    ProxyRequests Off
    ProxyPreserveHost On

    <Proxy *>
       Order deny,allow
       Allow from all
    </Proxy>

    AllowEncodedSlashes NoDecode
    ProxyPass /rabbitmq/ http://rabbitmq:15672/ nocanon
    ProxyPassReverse /rabbitmq/ http://rabbitmq:15672/

    <Location /rabbitmq/>
       Order allow,deny
       Allow from all
    </Location>
